/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Metal Mania', cursive;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #bb4200;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #f48200;
  padding: 20px 0;
  color: #ffffff;
}

.logo {
  width: 120px;
  height: auto;
  display: block;
}

nav ul {
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin-left: 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffffff;
}

/* Hero section styles */
#hero {
  padding: 80px 0;
  color: hsl(48, 81%, 56%);
}

#hero-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.home-title {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button-box {
  margin-top: 30px;
}

.book {
  display: inline-block;
  padding: 10px 20px;
  background-color: #10ed00;
  color: #633300;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.book:hover {
  background-color: #f47615;
  color: hsl(304, 88%, 54%);
}

/* Home grid section styles */
.home-grid {
  padding: 60px 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  display: inline-block;
  width: 30%;
  margin-bottom: 40px;
  background-color: #dab200;
  box-shadow: 0 2px 6px rgba(177, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.icon {
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.msg {
  margin-top: 30px;
  text-align: center;
  background-color: #5da22b;
  color: #000000;
  padding: 20px;
  border-radius: 5px;
}

.msg h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #ff0000; /* Red color */
}

.msg p {
  font-size: 24px;
  line-height: 1.6;
}

/* Footer styles */
footer {
  background-color: #333;
  padding: 20px 0;
  color: #fff;
  text-align: center;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #f9f9f9;
}

/* Media queries */
@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  #hero-box {
    flex-direction: column;
  }

  #hero-msg {
    margin-left: 0;
    text-align: center;
  }
}

/* Slideshow styles */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}
